.header h2{
    text-align: center;
    font-weight: bold;
    margin-bottom: 25px;
}
.flex-container{
    display: flex;
    justify-content: space-between;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color:#fff;
}

.grid-container .item{
    width: 300px;
    background-color: lightgray;
    -webkit-box-shadow: -1px 6px 28px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 6px 28px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 6px 28px 0px rgba(0,0,0,0.75);
}
.grid-container .item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.grid-container .item .details{
  padding: 15px;
}
.grid-container .item .details{
    padding: 15px;
  }
.grid-container button{
    border-radius: 6px;
    border:none;
    background-color: green;
    padding: 5px 15px;
  }
  .grid-container a{
    color: white;
  }
.photo-upload{
    margin-top: 30px;
    padding: 50px 0;
    background-color: rgb(108, 107, 107);
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.photo-upload button{
    border-radius: 6px;
    border:none;
    background-color: pink;
    padding: 5px 15px;
}
.photo-upload a{
    color: white;
  }

.del-btn{
    border-radius: 6px;
    border:none;
    background-color: red;
    padding: 5px 15px;
    color:#fff;
}
.edit-btn{
    background-color: blue !important;
}
/*
mobile query */
@media only screen and (max-width: 740px) {
    .grid-container{
        grid-template-columns: auto;
        place-items: center;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
  }
